<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* universal selector */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* element selector */
        div {
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        /* class selector */
        .red {
            background-color: lightgray;
        }

        /* child selector */
        div>p {
            color: red;
            background-color: yellow;
        }

        /* id selector */
        #green {
            background-color: green;
            color: white;
        }

        /* descendant selector */
        div p {
            color: blue;
        }

        /* child selector */
        div>article>p {
            background-color: gold;
        }

        section {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }

        /* Pseudo Selectors */
        /* first:child Pseudo */
        section>p:first-child {
            color: green;
            background-color: red;
        }

        a:active {
            color: red;
            background-color: yellow;
        }

        a:visited {
            color: black;
            background-color: lightgray;
        }

        a:hover {
            color: white;
            background-color: blue;
        }

        a:link {

            color: rgb(116, 0, 77);
            background-color: lightgray;
        }

        #email {
            width: 200px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form {
            margin: 20px;
            padding: 10px;
            border: 1px solid #270e0e;
            border-radius: 5px;

        }

        /* this pseudo active when you enter a invalid email */
        #email:invalid {
            border-color: red;
        }

        /* this pseudo active when you enter a valid email */
        #email:valid {
            border: 2px solid green;
        }

        /* this pseudo active when you focus on email enter area*/
        #email:focus {
            outline: none;
            border-color: blue;
        }

        .button {
            margin-left: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            /* transitions allow you to create smooth animations between different states of an element. They enhance interactivity and improve user experience by animating changes in properties like color, size, position, and more over a specified duration. */
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .button:active {
            /* scaling to below 1 make button smaller while above 1 make it bigger */
            transform: scale(0.8);
            box-shadow: none;
        }

        .button:focus {
            /* outline is used to create a visual indication of focus on an element, such as a button or input field. It helps users identify which element is currently active or selected, enhancing accessibility and usability. */
            outline: 2px dashed blue;
            /* dashed outline is a style that provides a clear visual cue for focus, making it easier for users to navigate and interact with the interface. */
            outline-offset: 2px;
        }

        button:disabled {
            background: grey;
            border-color: grey;
            /* not allowed cursor shows that button is not clickable */
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="red">
        I am a red div
        <p>I am a paragraph inside div</p>
        <a href="https://google.com">Google</a>
        <br>
        <a href="https://bing.com">Bing</a>
    </div>
    <div id="green">
        I am a green div
        <article>
            <p>
                I am a paragraph inside another div with an article
            </p>
        </article>
    </div>

    <section class="child-selector">
        <p>I am first child</p>
        <p>I am second child</p>
    </section>
    <form action="post">
        <label for="email">Enter a valid email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email"
            aria-describedby="emailinfo">
    </form>

    <button class="button">You can touch me </button>
    <button disabled class="button">You can't touch me </button>


</body>

</html>